Tertia conj ugagio-
1 ndic- optat·

Pften- xgve-‹ssopuu o‘u'ptega, · h ratpert, ο η - t t ‘Sub-juta- Infim-
1mp- §xeno-monum οῠμκν, Ξ xeno-oon ⁰⁰³ [3⁰0‘⁰⁰ “⁰'' ⁰ “⁸¹'’ [1⁹⁰⁶''wffl‘2‘ ‘’⁸⁴²⁶‘’ ¹x3⁰oe⁶⁸ff⁶³²⁴ ‘’9⁶⁶⁸“-
Perf. ξιιχςύσῳ -Ιρι-ιι, *

Pl· p. σκεχςυσ-ω-μῆμ, } κιχςῦσω-σ-ο, ε-Ασχςυσᾴζμηγ, ⁴ *flxgvff—S'faessl‚= noxgveoss—-o-an,
‘1³:3³- fi ζιιχςυο-,ὥσ-ομοιε,
ln - ¹1,- exgveae-S-nv,

Fut· 1. xeos-mosaic·- αμα-ι,

κιχςυσωσ- oleant, ιιιχςυσαῖο- -οσθςιι-

χςυσ-ωθ -ὖ ναι.
χςυσωθῆσ-οσθαῳ

ςυσῶθ-ιιτι, gavas-Anu,

Α guen-3²63,
. χὲῡσᾱθᾜσ-οίμκν,

conjugationes seer tempora et modos in voce media.

P rima conj ugatib-

Grammatice's.

indi c-

τιμκσ-οίμ nv.

«κερκίσι-ασθαι-
1. '' ‘rauna-..et μην,

- espencaeum-n, *cunfo-apae, τιμ ›fe-aeona.
Perf- τίη-’μ -α ἢ

ΡΙ- p· ὶτινι-ἰμ-ιιν,
jnd— 2. ἐτ-ομ jane-nr,

F'ut. 2. τιμ - οῧμιη,

&nox-15⁴ -οεμι, ‘ru-rt„ -ω, - τιτιμ -Ξναι-

τιμ-οζμκν , - ίμ-ομου, ‘repa <ficem-
ἐτ-ἐμ τοιμη γ’, .

, . Optat- Subj un· . Infin-
Ρηῗς- §.zze-32:22⁴, {⁸5:222 ι ‘⁰ — ⁹, l‘rW-mlfflr ᾤμην, [ιμ-αόμιι οἶμαι, [ιρι-«Μ ιιι οἶσθα-ι.
N - 1 - ‘raptffc—offae‚ '

ιμ σοῖς-ΘΜ. ”

 

