20· 1777171771· 70 iGroeecae -

· Sing'. N. *ὃ 7777 v. G 777 7777 777 D 777 777 77 77,Α 71

· 777·,.01Ῑ &iisd-v·

D. N ei A. τα ’n‘equG etD. ‘niv 71777077 G
, 7777· ·77. ·
Ρ Ν 7717707- -777 n. G. ’7777 7777- 777711. me 77777711. 771
7177777777Γ 7777777777.
(7777177777 masculinorum 777 777 exit ⁸saepissime 777 77777
q 7,,177777 purum finitis 0007777707 777 7777 777, 7 zui.
777 zeias χόοῧς, et in actuiativo 717 777777 >fii 70773707.
·,077 177 duali contrahunt nonnulli 7717777 7777071 770

' , s probant doctiores, ut notat 1707777777· ·-

Qiiirta 7170Ιὶ00770·

, 11707777770 quauta duas 1777707 77701777107777, 7 tt
777 generis foeminini: ut, η’ 777777 puerperam ’7777717 vere

candia

Sing Ν.7’ iix-fi. G. “viic 7777777071) 77 7777777771.

, rumix-iaAV aiax 77 ’

D. N.. et A. v& >iix-03, G· et D· 77777 7777777717 71
λης-71

P. N 771 7777 77, G. 7777 iix 777, D· 77777 mx -777,Α 7717
1777770717 ολεχ 77

,81773 Ν 7 7777717, G. 7777 7777·177” ovi, D. 777 Gisia· 77,

· ΑτηνιὶΗΝΝΗιθοι ·

ln 77 desinentia duo 77707, n 71777077770777170, et η’ iai.
7777710707 sedin duali et plurali numero vix 1737777777.

Numerus singularis iamim contrahitur, dualis 77771
et pluraiis' sequuntur 1077777777 initiae declinationis 71777·
7717077777ιῦ · “ · ¹

Quinta declinat 170

mommo· quinta 717777 habet 7777010770077, ae
7777777777 07 4777, generis neutrius. ui, 71 747777 caro, 77
· 77747770οΜ77
Sing. N ‘io 7417778. *7777470777 noc ac5D. 777 77477771
·77177,Α· 71747·77,1Ῑ.7.7747-777.

 

i

