Rar'adigma conjugatimsum verboram ivl ,ou-in voce media-
Modus indicativus.

δίης- , - ” -- “Βυαῑ-
· 1 · ἒσ-Ἷ-εὲμοσν «κο-ο ..τ-φ, nistre„ αδδ-οὓ “ «ἕσθηνξ “ ⁴
Indef. 2. 2· c’o - ε’ εει-ο ero , “ ‘fd-⁶00. ειν-θον ἔσθε, ν,
3. ’ ' neo αἶ’-ο , Ι ὅμθορ ‘'q-20.. 620qu,

Imperativus-

0-'7- 2⁴00- οί on, Ι “f“ U ,α’-σθψς

O-e'eo ‘'afiqb .

“g-vo- icoo-nv,
,δ’-ὅτ· ὁτέέ ,

zenon· ὅσα nr,

Ο ριειιὶνυξ. “
. 0¹7-aeth αῒο ἄτᾳ, aet‘ju eoo· ἆιῗσθον afdau,
- θ - e ίμη ν εἷς εῖτ-ο, ⁴ εἰμι-θον “
⁴. S—olp‘q- o‘fq ρ’ἵτο, ςζμεθον „

v - ⁴ ‚Troo-2 «Σο-θον,
8⁹50.» οἷς-θον,

 

