'142 1444444440 Graecae

Volo (1111119111, sut 111111111111111011111. l.
εθέλησοο et νὶθίλησοο, amb 0119111111 .
Ληισ- ’ 111111111111. 1.1οξ1,111.1191ξο,ρ1111ἕ-
’ θηχῦ 894¹ss
Λ1ιίηςο Θοῃοίνο, 1111 1. θῖξο, perf. 11111111, ind. 2.
’ 111711 a 311111.
Morior Θνήοκο, 1111 1. 944544444444534fflerf. 449444444,
B· τ’θνενκοο 1111111111, [11111111111111111ε9
111111, 11111Ἀῖ εθοονον, fut 2. θοινοῖ, 1111 1,
med. θνῇξομοοι et τεθνήξομοιν, ρει-1 med. 449-
’ νοοοο, inf. 4454544444, part. 44444444 et 4424424,
1111. 2..1οινοῦμο11.
00111ιὶ1111’ρἸὃυνω.1111.1.111111,111“11.1.’1111νοον,ῐνθ11
, 1111111, pers. pass ’1,111μοο 1111111111111,
ind l. 1111911111111111.

’ 81111ζ..ο,11111.οζ,οο,ιῃι1 l. ἰ’ζονσον, 1111111, ab

> 1ζ1ον
Per venio 11νὲομοιν,1111. 1.“οξομοιο,11111211ομηνςρεῑῐ, 2
' 111153. ἰγμαο 111111ο11111
13111111’1λᾶσ1ομοεο,1111.1.ἷλισομοοο ε1111ξομοοομν111 .
ἱ . 1.11οοο’;μ,ν perf pass. 1111111111, ind. 1.
244'45444 a14'444' ομονο.
Volo ‘'414444444444 1111.1.οο,ο.μοο,ἰνν(1. 2.¹ ιπτοίμον
1 el ἕπτέμην, 111111 πτόμαι, inf πτοόθοιν et
πτέοθοοο, ρ1111.11·τ.’μενος et 444'4444443 perf.
Ρ1191.π1οοταμοοι.
,, l “’1πτι1μ1,1111. 1. mm, md 11111111111111 .
. K ¹
Pdrgo ¹ 1111111111, 1111 1. 11111111 ¹,ss 11111. 1 1111111111.
,Sedeo - 111111ζίμο11,111121111111111111· 11111. Lpass. 3
'² ¹ '4’4'4444444' . ¹
,11111119 Καθνσ1ανω,1 1.111 1. 1111111110, Ρ1111 1111111111
’“ '¹ a 1111111111 “
.Uro·‘1(4‘4oe‚·.sut 11111111,11111ζ1.1νιοιυσιο,εῑεκνοο 1

1

 

