Gr'ammatp'ces. 7

Sing· N·' mm, G. της 11111111, D. vs μονῇ, Α. τὸ
μυνη.11νῦμ11’1·-. ⁴ Ι
D. N. etA. 11111111.ιηῦ et D· τιῒ111111·1’1’1,ν.11

am..
Ρ. Νμό 111 1111111 θ,11“1μ111·11, D. 111ἳς111ό1-1111,

Α.τ1ὶςμ.11’ὀ··1ς,ν.1μ.1”1’σ·-111.’

Sing. N ἠθέων-11 G. 1113111111· ng, D. τη 9111111111, ¹

A «1191111111 V abdaram.
D. N. et A u 9111111111, G. etl). ra'lv 8111111· 1111,
V 1191111111- -1,
Ρ. N. 111 9111111·- -11, G τὸ1 .911>.111·1·-’ν m, D. ταῖς, Sa·
1111·111,Α.1.1111111111,ν. 191ί.λ11·1·11
Sing. N· ἐλάτη G. τῆς 111111, D. vn λᾶπ-η, A. 111
11111· „AV undar-m ·

D N. et A. τὰ 111111, G. et D. 1111 111-111,11..
λύπαι

Ρ. Ν. 11111511· ·.111 G 1111111ὅ1,1).11’1’11111···11ς, A. τὶς
11111 we, V 11111 11.

ὃωςὶῖΝ. .-111111,(1“1. ‘estvm ἧᾘ). 11ἵ repo-yffi. 1111111111,

ὅ 111111.

D. N. et A. τὰ rupo-2, G. etl). 11ῒ11111111,ν.11
rape-4.

P. N. 11 1111111, G. τ1ῒ1 1111161, D. 11171 1111117111. uk
τιμ-ᾸςΝ. a 11111111.Ι

Fnuwn 1111111, et 11 [1111111111. faciunt geniti·
vum in 11, et dativum' m ae= ut 11111 1111111111.
Martha, Νημερα ἀίω, φ1λ111 amicitia·

8113111111, G 1ὅ1ᾡ1λί·1ς,Ι). 1171111111, A. 1111
Aa! 111, V 11φ111ί1.

D. N etA τὶφ1λί·.11,(ὶ111Ι). rufum-‚an V..
wal 1. ι

Ρ.Ν 1111111111 Gfm ᾡ1λ1-ὅ1,]). vm φ111111,Α11111
φιλί· ηας 17.11ᾡ1>11’·111.Ι ⁹

011. Quaedam nomma hujus declinauonisindativo

ιε.1111.ρ1111111111,11111 1111111111111111111111111. -

 

A-

