ἰ’σ-Ί-ιισο εἷο-θα,
· · '329⁵- ε σο
θίθσο σο
ζα utI—v - zuo-0 uffo-Su,

imperativum 2
Dua!-

ses-ov
aes-0. „

nav-30-
Optati‘vusa.

ἔσθ-ω, ¹
ὄα-θ-ά,

«liv-0, '¹ αἵμεΘ-ον aiffa-90· - adh-2216,
εί 0⁵22] v,
⁵ olm-9⁵0· σ’ἴσ-Θ-ου oles-n ν,

“a-:ro ,
‚fv-0,

είμε-Θ-ον εἴθ’-9.,

Subi auctivas. Α
&pecs-0⁴9 ἔσθ’-ο.

‘'fae-3²», , ἶσέον
ὥμεθον

afuat, 303⁰-
frose,

&os-.-

- Infinitivus.
ο 2- ‘tl-9— s ers-eae .

3-, ἒίὲ-οσθαὶ.
Participium- ”
Gen- . .
ν Ξσ-Ἱάρύν-ὁυ ης ov-
” „ τίθὲμέν-ου τις οὐ. “
ν. 2⁸. ἐσμέν-ου ης ον-
ν, ζευῙ-νυμιὸν-ου ης oin

εισθον ase-2⁶1⁴,
ἔσθ-ὸν ,
“m-Suu- ,
bes-nv,

ἔσθει,
302- D,

plur-

eos-s ἔσ-Θ-αι 0·ae ν .

x - aest& ιίσ-Θ-ὼσᾶνξ · Α “

...ΖΘ-ε ὄόθ-αὸαὺ,
ves-s όσθ-ωσᾱιν-

1 αἷμα 2·ae aen‘i‘eS--e ωΞνἹο,
3 -< εί 1452·ae ε ι crs-s ε δ '7⁶-
' dues—a. 0703·ae o‘i‘v7o-

dms-a. ἔσθε 0237ae e-
“9⁶⁸3ss ’‘fv-31 ἔν’ἶσιι .
dupe-s 2-oe ὅσθ’. Cava ι -

4, ,ζεῦΓν-υσθιιι, ,
Χ

Gramma-5022.

 

