fret-fia conjugatio.
Imperat- Optat. Subjunet; - ln fin-

rssprae⁸⁰ “ -·‘⁴ ’-ι ’ζ’ } ‘ele-ov, ,raeeO-ofponv, - 'reid-olona, 'veit-cossam,

-Jmperfi ’a ει ἱ
Fut. 1- usia-opacae, ,egga--.53-“3’

ῘΠΕῘ-ῧε. l 0 e’n-zkoe-oe'm„ -
quf. . ”459⁸ θ τω ,
qusq- p. {stavella—etv,

aeaeloe- ato-2⁶63

στείν- ωμειι,

πεποίόὐ, &evase-(vac, ῐπεπριθτ-ἆς.

aeeon'mv-og.

π-ἷθ - ios-au ‚ ,
recudens„- ος.

mie-opat,
’ ” ’π’-ιθ - εἴα-θαι,

Indef. 2- e==·ao.-op.n.2yv,⁴
;.Fuj:- 2- Α

- -Q nat-ta conj u gatio .

Peaevv‘paeaeu·oc-

φξέσ- ε σ-Θ-ιι ι ,
φςα araim ν ·ος.

φςαο-οἶμηι,
pedon αμα 3 , φςεὶσ-ασ-Θ-ειι ,

Φςα amq-tm„

φςείσ- σι e,
τεφςκδῖ- ὥς.

φξιι δ’ὅμε ν-ος.
ᾡςαδοῦμεν-ος-

πεφξᾶδ·θδμδ, τῐφξεὶδ-υ, πεφεαδ- ἄγρει,

φςκ δ-οίμη ιν, φςεὶἓ-ονμαι, φςωᾶ-ἕσ-Θ-ηι ι,
” ᾡξωδ- εἴα-θαι,

Imperat. Opgat. Subjunet- , Infin. Pax-tien)-
- φςείζ-ου, 'wag-0422», {oeazonaenlmg-‘ez-wsaeu ἱφε-ιζιμυ-ος-

ξῗὶἶέὲ. i). ’ἑ ,fs “ ·-ς;,, πξφὲκὲ·ίι
13366 - 2- ἕ - Ᾱὸ ξ, ιφςιδ-οῧ,
Ι, Α

1⁴2 ut- 2. φξκδ-οἶριην,

 

