30 . Institutio Graecae r V

D. N. et A. ..n-t πολλ-ὲπ.λκ-ὸ,.(ὶ.ει D. voa-02..
παλλοιῒν rota-eft, V ..m-t πολλ-ἳι ..m-t. Ἴ

P. N. πολλαὶ ..m-..2 roan-t, G. πολλ-ὅν πόλλ-ὅν mtt- ἢ
ὅν, D. πολλωῒς satam. τολλωῒε, A. noaz-otc παλλ- t
tc πολλ-ιὶ, V. τολλ-οὶ πολλαὶ πολλά. ¹

‘ Pofitae sic inflectunt: Βίης. Ν. t πολὺς, G. πολίω, D· t

πολῖἶ, Α. raab», V.*m>.t5. Plur. N. vetite εἷς, G. πολίω, t

D. mtto-t, A. πολέας εἷς, V· πιλία εἷς.

Amnem.. trium anicularum et duarum terminati·
onum desinunt in

t

Ι

¹ at
:tinniunt <av L . ι
ονε neutrum per ων ’ mm amplians...
κ Ῐ ’ [D ]
αρ’ .

m
up .
ης J ες primaecontractormn.
sing» meofiwuufl. tv, D. φ, Α. tt, V. unt ¹
D. N. et Α. u, G. et D. oet, V. υτ ,
P. N. n a, G. ut, D. m, A· avc-u, V. u a ε αἰών-ὥ.
Sing· N. {Vs-M< Μ’, G. θ’ D· ῳ, A· ΙΙ, Vn Μ ΝΗ .
D.N.etA.u,G.e.tD.4.»‚V.n-= · ,
P. N. ῳ, G. ur, D. ῳς, A. uc a, V. ᾳ :fertilia
Sing. N. ast-a. un, G. antu, D. autc, A. mvn at, V. au
D. N. et A. ιιιῚι, G. et D. buton, V. οἵη
ΡσΝοἍΜΊΙῗ §77⁴9 G· ‘'VUJ'D· ΙΝ, A· ΙΙΊΙΓ ΙῖΊᾶ). νο
’ σιῆις 0an sterpetuostuem.
Sing. N. ’ἐϋ-ην at, G. um, D m. A· m υ, V. ug
D. N. em. m, G» et D. tvm, V. m:
. 1².·N.me m, G· Dm, D. m, A. ms m, V. ειις m:
manau.. . ,

n tertiae simplicium.
[aa quartae-simplicium& ¹

ι Nonnunquam qu'intnp: ut,‚N. ὁ et t mutue-c, et τὸ mutantur. 1
ξ· τοῦ et ‘ric et τρῧ amatu, multa taem cmm.

 

