&on-jugationes verborum in pu fier tempora et modo-n in voce {tanai-oa]

Primus eofuj ugatiq.

ἰ’σ7οοισο, ἴσἹείμιε ν-ος-

Imp
Perf..
1³1 p,

²0:7Ldmflu

ἒΙσΊ ἀμὶς
fc? am,-

P- p. f ἒσἹεὶσ-ομὶ,
Iud Ι . ξεν-740· ην,
Fut. 1. o‘JaeOn‘o-opaeaei,

‘307- aeeo‚ - ἔσζἹ Telo-0 τι, . ἔ· equam*- ος.

ἓσΊω τεμεῖ-ος ,
0-7αο 015
οῗσιθηοῆμιιν-ος.

ὶσγαῑσ- maj-⁸,
2 2·Ἱεῦ - ‘fv-2⁸-
‘Tatio-“Onc-

- “ Α 'Indica Imper. ’ “ Optat-..¹ ι Subi-ans Infin- Pax-tie-
* Praes- ὶῖσῖιωμσιῃ ⁴ ἱ · ” x ἱ

ῖσ·7 -aelpo-v, ὶῖσῧ ἔμε, ἰ’σἹ-αεσθασ.

See unda conj agusto,

fitz-‘853- ἕξτῖῗῖἔζζ, } lvio -sosso, vso-s ι’μςν, leh —390-21, ισω-εσθαι, {retiner—015.

Pet-f» ςέθ-σιρῳιι, - }

⁶1⁴0— εις-ο, *rec-clpam), τεθοόμωτ, veo-arceas, τεθειμίν-ος-

Pl- p- ἓτ-εθ 'ein-fi,

P-gj- f ‘'t-eflen'e-opaene‚ reOaeJ'o-eo-eaea, ” τεθεισ-ὄμεν-ος.
In . τεθ ὅσαι.

*rt-0 ἦεν-εσθαι e ,

1- ‘bv-6⁶ ην,

’1²‘uvt- Ἰ .- τεθοίσ·;9κ4ει,

ταί-εἷ, “ τεο εἰς

τεθησῖ-οίμοηι, ⁴ τε θη σόμεν - 93·-

 

