quj ufiohvus-

ea:
,ς 0 1 n ον, -κτόνε

Infit-flaviu-

“ - ” ’ —-.—-———-—---—-·- οὶ - χ
ο , Ζ · ⁶ , j ι «- vast-3· e, .
- , ‚;- , 1 :Th-⁴„ ε, ’ “n

. - ις - Δ .--
‚ 9 ἔς, ιν, ο, ι.
,, ³ ο ἒ, -·, . “- ἡ
1- 8- ῖ [ψ’-,[- - ···-; ι[νει-ἑ·- - ”“ ·, -. .· · ·-’ ·
-“”” - ὅ 3 ι, ¹ · ς -
· Ῐὲ “” ’“” ’ ''fl-d: ,2-- “ - gna* “ ἡ ” “
ον -. - . , . Fun· 2.» ⁶ γ ,
ον ι - .
-ὴ , - -.μ ,-,-.‘-.-‚. Ν - ob ί)ὶ “ . μ
’ ‘aaran' ‘D-⁴ ἢ “⁶²⁶⁶“ D· -

ᾗ , «Ιμ- Aptiei etiam hane foa-tuam in secunda. eft teia-a singulari, et teg-tia plurali,- ίιι primis usin-pant, Α

 

