„Zonjugationeae bei-borum ςναηιζὲςποριιῂι patei-'gae ὕοι-ἰ.. jzei- tempora σέ modoe-
- Indi‘cat- ‚⁴ “ - - Prbngtgass?n191¹3agffi;iup‘a· Infinit- ''Parti-1:315-
ἰ

τόσΊ- &pac , τμη-7. ‘'53ae a, ’τοπἿὸριεν-ρς. -

' ἰ . ‘iv-‘16- ᾦθα ι, 'rc‘vacpcivo ος .

l -
[vva-n Σόῑιεν- ος-

ι’ ⁵ ³ ‚7 ,aiae-Zffik2, ο ⁷ ,λελεοΓμίνος
Ιξιιιιερ,· Ρ- ἱξὲέκῐίὶ-ῃῆν.
Paul. p.f. meg-unae,

, ⁶ · 2
¹ ,λελεξ-οίμην,
2

ε - .
ι ἐἴη
·. Inde-{2¹ ljfzixs- ἠ’ὀ, {xixa-”71 zsx'ffi3qus‘ - ε ⁷- ,
Fam- Ξὲη, ἒλϋῇςθῖᾰ-τοριὠι, ) « « - ” enfans, . - -
:radet-2- ἷκόΓ-ϊτξ, - ,λὲῘῗῇ-ΘἼ, λε -ιίην, ε - ,
ἔθην.. 2. {acsias-pust,- -. - · ·

κ

ἴλεῧσ-οίμσν,

 

 

