Μ , · Ιτιεῐίίιιῑὶοῧναεσασ

’ Sing. N· moi affe. G. o¹ov οὗ, D. ἐφ ᾗ, Α. 50» ιῧνΝζόε «ἦ.

D. NxetA ὅθ φ’, G etslmn 021, Vsu&

P.N.6uo?.G. οὐν ahl). ὗσαί οἷς, Α. ‘ove οὖν, V. ὕοι οῖ. ἶ
Sic ὅ ἇθςλφιδάις οὓς, G. §ov N, eororiafflim ε Moy-⁶02 ᾗ

ufir, G. ίον οῦ, oe ouie. ⁴* ἱ

Α Ι Huc addo sanctum nomema’lmfiuff 0³45* Mento. Ἴ

¹ δίης. Ν ‘etant-⁶1¹5 οῧε, G. ξενἹος offan, D. ὄινῖι offis, A. .
61174 offla, V. 6η et biv. · - ’ .

D· N. et Λ. We, οῧνἹε, G. et D. omn» offlam V. ὄειῗι
οῧιῚι.

P. N· ὄενἹιε own. G. οὲνῗαι, Mon, D. 6uv’ae οὖας, ¹A.

. - ὄῖᾳγῖιιεὶῧῆαε, V. ὅρι’]ις 05¹7sp Ι Ι “ “ '¹

sicha-182 ὅν, G 1on ὄνος, venter ³20⁸ ³⁴2²: ᾅς, G.

' awo.. ὠμὴν .· τὶ ang-da. ὅς, GM.. αἹός, eaput.

’ suumn in nominativo, accusativo. et vocativo

= plurali contrahuntur. ,

sing. N. &edre-ve. G. aestuemus: Puir. N. A. V. ''qu ἵ
ὃίιιιςέῖῐὶέὶιῦνῖῦς, G. uic, ¹navia s plur. N· A. V. ἐκ ius
Βίηιέξῆυςέ et η’ We. G. ὰ, ἄση Flur N· Α· V-,esc ὄις
Βξυςηὶῧ, Ἓιῖριις. G. abac. lio: Plur.N.A.v.aeu aa. the... ³
Smgzg‘ ῗδζῖῖις, G. ὡς, urna 3. ΡΜ. N· NV· ὡς ,
εἰηςὶξι.ς {§,‘.‚'f„²jtf““ o. mvsa: plur. N.A.v.12ss Ὺ
⁵1⁰⁸& 3322, Ε. N.. clavis .· Plur. N. Α· V« ΜΗ

Varlaniiiz Genere.

· 1⁸ singulari numero generis sunt masculini, in plura·
11 neutriusz bstffleyinculum. θίφςοε currus, 'eptffi‘rss-
‘ mue,{v73⁶ jugussffifflc circulus, Mxm lucem, ww(

 

