Quinta conj ugatie.

Iudicat. Imperat. Optat. Sxibj unct-

ηας - οῒμι ,

rut. 1- ηεξ ⁶2 ,o-a-ce‘e-aetbu’ “sse-⁰5

Indef. ι. ἱστίας-αι, σταῖς-ου,
Perf-
'Plusq-
Indef. 2-

Fut. 2,

ψ ’‘wien-oenc, 'endem—99,

ἱσ-ε-σήςκ-ω, } ‘'²²⁸3’‘- ·‚

{oar-elen- ε ιν,
ἶᾱσαξ-ον,
,-

crde-c, {erip-oeno, «νει-αἱς α,
mae-o,

ηας- οῒμι,

{aagzfixaezza}1'wete-·2X·—ae=-·m2w2³e·-2

Sexta conju gatio-

Praes- ἄκου’-
Imperf. οἴκου-ον,

e F ut- 1. οἰκούσ- au,
Inde f. 1- ἥΙκουσ-α, ἤμουν-ον,
P erf— ,ἧΙκουκ- ae ,
Plusq. inacho-cer, ξ
Jndef. 2- ἦΙκο- ον, ἕδεα-ε,
Fut- 2 . ὦκα· ὅ,

⁶⁹ audio ‘'inv-e, ι, “ ἔνιοῦ-υ,

ἐκ oab-oenc ‚

&nodo-napae, ἀκ-,οᾶσυ ω,

iffa-ousta, εἶιοόκ- σν,

ἄειὸ-οιμι ‚

ae’q‘x ο var- 5 2

hes-n,

Iudicat- Imperat· Ι Optat- xSubjuuet.

Infin-

 

