, mma... ιρι
ἡ Ns· 03²· mm ss. w ’ἂιλφίνας (Μ’ usu Mb..

Α. τοὺς ἕελῴἆνκῆῑν &M 'lm-¹
singu 1⁸1J ᾖ W'Qzff -ἑῧναψσ, wem-⁸71, Α. «ὃν
Ηιῑ* 143³:AE ffqfftiaahsss. et-*Dlt «ἄν’ «iv-lam V. Χ
R· ΝἭΞνῒικῖᾖς, G. υἷι eit-lubus Dm& &bk-efflato& ¹
&fir-mys. V ἶ {fv-astu, ’ “
fflng. N. *dmi-age G.- oeofflnt‘mkeylffl. fflffistssffl, A. τὸ
, · ,Nm-affl οἷ may. . · ³
D. Ναὶ e} Α. σό-θνλένωῖε, Υ(ἲιι ot· D. vo'lv· ἃλιοαἾοιν, V. μ’
P. Νζελξΐῗεᾷἔ-Μι. G. ἦν &Xe-aivam D. ’ΐοῖζ Mestum,
A· vo) &ni-ava, V. Mani-m 2
. Slngs N. η’. ''wad‘' G. ‘abfchwrffoqui nuper-'Mn 2
Adnffvnmm‘h, V. ἕλωμπ-ἱς. ”
D- N. et A. ἐπὶ auur-43⁸1, G· et D ταῖν, mur-dha, Vq?
P. Nnffoeicsswwn. G φὸῐμμπ-ἅὲω, D. ταῖς λαμπάσι,
Α- τὰ amr-ssa, V. ἅ λαμπάδες
ὃίιιςὶγ, 4⁴⁰ G ψ, G· ’τοῦ ymas. D «ᾗ ww), A. «ἐν γυῖπα,
D. N··e⁰t' {⁹222- γό-πε, G et D. τόἳι ’γυ-ποῖ’, V. οἷ *jd-m. Δ
Β. Ν· οἱ γῶπες( G τεῒν για-πίον, Ι). τοῖς γυψὶ, A'. τοὶς
..mv ava-m.. ¹ ν

b

Quum in ηρ προς per syncopans amittunt. ut,) 1
n' Svyiwpfiliam' Awffip (lem. χ ’
Slng. N ›J‘Svffl-np. θ’. «ἶς’ θυγαἹ-ἶρος θυγςιῖρἳ, .’τ·’,’
ζιίγκῖεέμι swam), A. τὺ &ow-ipa Qube..
RN ἓζαΑζίἆ θυγα7·ἔρεθυγκ7ρε, Gi et D. ταῖν θυγιὲ7’
ὅροιν ᾂνγαιἹμῒν, V. ιῖ &offla-{pf Sv'fflpe.
P. N . αἷὈῡγαἸ-ἒρες Mysten, G. τοῗν &MV-{pm amam..
D. ταῖς &mmo-e, A. τξς §.md-l εις modim, Η ’
θϋγκ7·ἔρεςθυγω7ρες. ⁴

ι
. n
Ι

(Β

 

,A

