‘zonJug-acionee verbor-unz in ,μω per tempora et modost in voce activa-

Prima conj ugatio-

-. Indie. Imper. , Optat. Subj un. Infin. ,Pan-tle*-
{35'253’ 15:3-:5' „ ⁴ ἱέ ‘’7- aea’ur, xi σ7·ὁ““, ῒῖ - ’ν ι, ὶῖφἹ-ἆς-
Ind. 2 2⁰⁸7· SD, τ
Fut- 1 - σ-Ίόση-αν,
Jnd- 1 - ”UIQe-n,
Pgrf. 3⁶·7nxae-ae‚²
Pi- ᾖ p.N §evj-amn,

offe-'te-
σ’ἳή ⁷005,

στοαίῂν, ‘'7- ὅ,
&Idonea-u,

‘'7³2'W·aeam, ‘'7¹5⁰'‘ n, ‘’73⁰5ae τ’* ‘7³5⁷- 6<-

ἒσῦηκ ἄνοια, ἔσΊηκ-ὥς.

‚ ἓνἹῆιι-οιμιιε, ἕσθῖἦκ-ον, -

⁴ Secunda conj agn-tio,
Prae-⁵· “3'‘2m’ ί - a, τιὸ- einr, [ss-3, a ‘v a, ὶτιθ· οἷς· „

9-alnv‚ 2-3, 9ᾗῦἷί-
θόσῦ-οιμι, 8⁵2· e-uv.

lnsmutio G'faecaee

res-eur.- ὄσ.

} τίθεμαι-ε, ιτσ-Θτίιιοσιμι,

-1 Pro εστ-,ιι Αιεςίαιι- eninm «απ-ιιι-
Β *Es-⁸«. et &aaa non servant characteri-ticam flaturi, noe ultr· indieffivum leguntur· ‘Vid- mpra. P· ⁵4·

⁸ TEa-”za Βοφρῑιοὲ ἔνι-ο τῦᾼθᾼηῖναεᾼ

 

